# 1. В проекте, где вы решаете домашние задания, создайте модуль 'homework5.py' и напишите весь код в нём.
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = (1, True, 'Привет', [2, 4])  # Создайте переменную immutable_var и присвойте ей кортеж из нескольких
# элементов разных типов данных.
print(immutable_var)  # Выполните операции вывода кортежа immutable_var на экран.
# immutable_var[1] = False - (Объяснение) кортеж относится к неизменяемым типам данных, тем не менее внутри он может
# содержать изменяемые типы.
mutable_list = [1, 2, 5, 8]  # Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list[0: 2] = [214, 12]  # Измените элементы списка mutable_list.
print(mutable_list)  # Выведите на экран измененный список mutable_list.
